apiVersion: v1
kind: Service
metadata:
  name: posts-node-port-service
spec:
  type: NodePort
  selector:
    app: posts
  ports:
  - name: posts-node-port
    port: 3050
    targetPort: 4000
    nodePort: 31515
